input {
  beats {
    port => 5044
    host => "0.0.0.0"
  }
}

filter {
}


output {
 elasticsearch {
   hosts => ["http://elasticsearch:9200/"]
   index => "nginx-%{+YYYY.MM.dd}"
 }
 stdout { codec => rubydebug }
}
