/usr/share/logstash/samplelog.log

input {
  file {
    path => ["/usr/share/logstash/samplelog.log" ]
    type => "sample_logs"
  }
}


#filter {
# grok {
#   match => [ "message" , "%{COMBINEDAPACHELOG}+%{GREEDYDATA:extra_fields#}"]
#   overwrite => [ "message" ]
# }
#}

output {
 elasticsearch {
   hosts => ["http://elasticsearch:9200/"]
   index => "samplelog-%{+YYYY.MM.dd}"
 }
 stdout { codec => rubydebug }
}
