server {
    server_name kibana.example.com;
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
        listen 443 ssl;
        ssl_certificate_key     /etc/nginx/ssl/nginx-selfsigned.key;
        ssl_certificate         /etc/nginx/ssl/nginx-selfsigned.crt;

        ssl_protocols           TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers             HIGH:!aNULL:!MD5;

    auth_basic "Private";
    auth_basic_user_file /etc/nginx/htpasswd-users;



    location / {
        proxy_pass http://kibana:5601;
        proxy_redirect off;
    }

}
